<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHATELAIN Kevin</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/style_contact.css">
    <link rel="stylesheet" href="style/style_profil.css">
    <link rel="stylesheet" href="style/style_realisation.css">
    <link rel="stylesheet" href="style/responsive.css">
</head>
<body class="body_contact">

    <div class="nav">
            <h3>Menu</h3>

            <div class="pages">
                <a href="profil.html"><span class="point">.</span>Profil</a>
                <br>
                <a href="realisation.html"><span class="point">.</span>Réalisations</a>
                <br>
                <a href="contact.html"><span class="point">.</span>Contact</a>
            </div>

            <p class="close">X</p>
    </div>


    <header>
        <img src="" alt="">
        <div class="links">
            <a href="index.html">Accueil</a>
            <a href="profil.html">Profil</a>
            <a href="realisation.html">Réalisations</a>
        </div>

        <div class="menu">Menu</div>
    </header>

    <div class="container_contact">
        <div class="left">

            <h1>Un idée ?</h1>
            <p>N'hesitez pas...</p>

            <section>
                <div class="loader">
                    <span style="--i:1;"></span>
                    <span style="--i:2;"></span>
                    <span style="--i:3;"></span>
                    <span style="--i:4;"></span>
                    <span style="--i:5;"></span>
                    <span style="--i:6;"></span>
                    <span style="--i:7;"></span>
                    <span style="--i:8;"></span>
                    <span style="--i:9;"></span>
                    <span style="--i:10;"></span>
                    <span style="--i:11;"></span>
                    <span style="--i:12;"></span>
                    <span style="--i:13;"></span>
                    <span style="--i:14;"></span>
                    <span style="--i:15;"></span>
                    <span style="--i:16;"></span>
                    <span style="--i:17;"></span>
                    <span style="--i:18;"></span>
                    <span style="--i:19;"></span>
                    <span style="--i:20;"></span>
        
                    
                </div>
        </section>
            
        </div>

        <div class="right">
            <h2>Contactez-moi</h2>
            <h3>A l'aide de ce bouton</h3>

            <div class="parti">
                <img style="width: 100px;" src="img/fleche-blanche.svg">
                <a class="cliquable" href="mailto:chatelainkevin@gmail.com">C'est parti</a>
            </div>

            <h3>A l'aide de ces coordonnées</h3>
            <ul>
                <li><img src="img/email-vert.png" height="35">chatelainkevin9@gmail.com</li>
                <li><img src="img/telephone-vert.png" height="35">06 46 35 38 44</li>
                <li><img src="img/emplacement-vert.png" height="35">Alsace, France</li>
            </ul>
        </div>
        
    </div>

    <footer>
        Copyright© 2021 - Kevin Chatelain - Tous droits réservés

    </footer>

    
    <script src="script.js"></script>
</body>
</html>
